#pragma once
 







#define	MSG_GOT_PISTOLA			1
#define	MSG_GOT_FUCILE			MSG_GOT_PISTOLA+1
#define	MSG_GOT_MITRA			MSG_GOT_FUCILE+1
#define	MSG_GOT_BAZOOKA			MSG_GOT_MITRA+1
#define MSG_GOT_BOMBA			MSG_GOT_BAZOOKA+1
#define MSG_GOT_BONUS			MSG_GOT_BOMBA+1
#define MSG_GOT_BIGCOIN			MSG_GOT_BONUS+1
#define MSG_GOT_LITCOIN			MSG_GOT_BIGCOIN+1

#define MSG_GOT_FARMA_BIG		MSG_GOT_LITCOIN+2
#define MSG_GOT_FARMA_LIT		MSG_GOT_FARMA_BIG+1

#define MSG_GOT_KEY_YELLOW		MSG_GOT_FARMA_LIT+2
#define MSG_GOT_KEY_RED			MSG_GOT_KEY_YELLOW+1
#define MSG_GOT_KEY_ANTIKAOS    MSG_GOT_KEY_RED+1

#define MSG_GOT_AMMO_PISTOLA	MSG_GOT_KEY_ANTIKAOS+2
#define MSG_GOT_AMMO_FUCILE		MSG_GOT_AMMO_PISTOLA+1
#define MSG_GOT_AMMO_MITRA		MSG_GOT_AMMO_FUCILE+1
#define MSG_GOT_AMMO_BAZOOKA	MSG_GOT_AMMO_MITRA+1
#define MSG_TIMESLICE			MSG_GOT_AMMO_BAZOOKA+1
#define MSG_GETANTIKAOS			MSG_TIMESLICE+1
#define MSG_KAOS				MSG_GETANTIKAOS+1

#define MSG_NEEDKEY_YELLOW		MSG_KAOS+2
#define MSG_NEEDKEY_RED			MSG_NEEDKEY_YELLOW+1

#define MSG_INVINCIBLE			MSG_NEEDKEY_RED+2
#define MSG_INVISIBLE			MSG_INVINCIBLE+1
#define MSG_DEAD				MSG_INVISIBLE+1
#define MSG_RESURRECT			MSG_DEAD+1
#define MSG_POISONED			MSG_RESURRECT+1
#define MSG_HARDMODE			MSG_POISONED+1
#define MSG_GODMODE				MSG_HARDMODE+1